import java.util.Stack;

public class CekStack {

    public static void main(String[] args) {

        Stack<Integer> stack1 = new Stack<>();
        Stack<Integer> stack2 = new Stack<>();

        stack1.push(10);
        stack1.push(20);
        stack1.push(30);

        stack2.push(10);
        stack2.push(20);
        stack2.push(30);

        if (stack1.equals(stack2)) {
            System.out.println("Kedua stack memiliki isi yang sama.");
        } else {
            System.out.println("Kedua stack memiliki isi yang berbeda.");
        }
    }
}
